.task-4 {
  padding : 20px;
  .check-box-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    margin : 20px
  }

  table {
    overflow: scroll;
    th,td {
      padding: 10px ;
      min-width: 100px;
      max-width: 400px;
    }
  }
}
